# neoconnect

./: .gitignore  .travis.yml  README.md  docker-compose.yml  void.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/c/eip/: Constants.kt  FaqFragment.kt  MainActivity.kt
android/app/src/main/java/c/eip/adapter/: OfferAdapter.kt
android/app/src/main/java/c/eip/model/: Boutique.kt  Contact.kt  Influenceur.kt  LoginModel.kt  Offer.kt  UserModel.kt
android/app/src/main/java/c/eip/navigation/: ContactFragment.kt  FaqFragment.kt
android/app/src/main/java/c/eip/navigation/auth/: AuthFragment.kt
android/app/src/main/java/c/eip/neoconnect/: Constants.kt
android/app/src/main/java/c/eip/neoconnect/model/: Boutique.kt  Influenceur.kt  LoginModel.kt
android/app/src/main/java/c/eip/neoconnect/services/: AuthService.kt
android/app/src/main/java/c/eip/services/: AuthService.kt  OfferService.kt  ProfilService.kt  UtilsService.kt
android/app/src/main/res/drawable/: chat.xml  chat_red.xml  delivery.xml  followers_red.xml  queue.xml  social_share_red.xml
android/app/src/main/res/layouts/auth/inf/layout/: fragment_auth_inf.xml  fragment_contact.xml  fragment_desc_inf1.xml  fragment_desc_inf2.xml  fragment_desc_inf3.xml  fragment_desc_shop1.xml  fragment_desc_shop2.xml  fragment_desc_shop3.xml  fragment_faq.xml  fragment_influenceur_edit_profil.xml  fragment_influenceur_login.xml  fragment_influenceur_offer.xml  fragment_influenceur_profil.xml  fragment_influenceur_register.xml  fragment_insert_offer.xml  fragment_logged_in_inf.xml  fragment_logged_in_shop.xml  fragment_shop_edit_profil.xml  (+3 more)
android/app/src/main/res/layouts/auth/layout/: login_inf.xml  login_shop.xml  register_inf.xml  register_shop.xml
android/app/src/main/res/layouts/etc/layout/: activity_main.xml  auth_fragment.xml
android/app/src/main/res/layouts/navigation/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
android/app/src/main/res/layouts/navigation/menu/: auth_drawer.xml
android/app/src/main/res/menu/: nav_drawer_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr-rFR/: strings.xml
android/app/src/test/java/c/eip/neoconnect/: AuthServiceTest.kt
android/app/src/test/java/c/eip/services/: AuthServiceTest.kt  OfferServiceTest.kt  ProfilServiceTest.kt  UtilsServiceTest.kt
api/: .env  (+6 more)
(+99 files in other folders)
