<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/login_dest">

    <fragment
            android:id="@+id/login_dest"
            android:name="c.eip.navigation.auth.AuthFragment"
            android:label="Home"
            tools:layout="@layout/auth_fragment">
        <action android:id="@+id/navigate_influenceur_auth" app:destination="@id/influenceur_auth"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_in_right"/>
        <action android:id="@+id/navigate_shop_auth" app:destination="@id/shop_auth"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/navigate_faq" app:destination="@id/faq"/>
        <action
                android:id="@+id/navigate_to_contact"
                app:destination="@id/contact" />
    </fragment>
    <fragment android:id="@+id/influenceur_auth" android:name="c.eip.navigation.auth.influenceur.AuthInfFragment"
              android:label="fragment_login_inf"
              tools:layout="@layout/fragment_auth_inf">
        <action android:id="@+id/navigate_influenceur_login" app:destination="@id/influenceur_login"/>
        <action android:id="@+id/navigate_influenceur_register"
                app:destination="@id/influenceur_register"/>
    </fragment>
    <fragment android:id="@+id/shop_auth" android:name="c.eip.navigation.auth.shop.AuthShopFragment"
              android:label="fragment_login_shop" tools:layout="@layout/fragment_auth_shop">
        <action android:id="@+id/navigate_shop_login" app:destination="@id/shop_login"/>
        <action android:id="@+id/navigate_shop_register"
                app:destination="@id/shop_register"/>
    </fragment>
    <fragment android:id="@+id/influenceur_login" android:name="c.eip.navigation.auth.influenceur.LoginFragment"
              android:label="fragment_influenceur_login" tools:layout="@layout/fragment_influenceur_login">
        <action
                android:id="@+id/navigate_loggedInInf"
                app:destination="@id/loggedInInf" />
    </fragment>
    <fragment android:id="@+id/influenceur_register" android:name="c.eip.navigation.auth.influenceur.RegisterFragment"
              android:label="fragment_influenceur_register" tools:layout="@layout/fragment_influenceur_register"/>
    <fragment android:id="@+id/shop_login" android:name="c.eip.navigation.auth.shop.LoginFragment" android:label="fragment_shop_login"
              tools:layout="@layout/fragment_shop_login">
        <action
                android:id="@+id/navigate_loggedInShop"
                app:destination="@id/loggedInShop" />
    </fragment>
    <fragment android:id="@+id/shop_register" android:name="c.eip.navigation.auth.shop.RegisterFragment" android:label="fragment_shop_register"
              tools:layout="@layout/fragment_shop_register"/>
    <fragment android:id="@+id/faq" android:name="c.eip.navigation.FaqFragment" android:label="fragment_faq"
              tools:layout="@layout/fragment_faq"/>
    <fragment
            android:id="@+id/loggedInShop"
            android:name="c.eip.navigation.loggedIn.shop.LoggedShopFragment"
            android:label="fragment_logged_in_shop"
            tools:layout="@layout/fragment_logged_in_shop" >
        <action
                android:id="@+id/navigate_to_shop_offer"
                app:destination="@id/shop_offer" />
        <action
                android:id="@+id/navigate_to_shop_profil"
                app:destination="@id/shop_profil" />
    </fragment>
    <fragment
            android:id="@+id/loggedInInf"
            android:name="c.eip.navigation.loggedIn.influenceur.LoggedInfFragment"
            android:label="fragment_logged_in_inf"
            tools:layout="@layout/fragment_logged_in_inf" >
        <action
                android:id="@+id/navigate_to_influenceur_offer"
                app:destination="@id/influenceur_offer" />
        <action
                android:id="@+id/navigate_to_influenceur_profil"
                app:destination="@id/influenceur_profil" />
    </fragment>
    <fragment
            android:id="@+id/influenceur_profil"
            android:name="c.eip.navigation.loggedIn.influenceur.ProfilFragment"
            android:label="fragment_influenceur_profil"
            tools:layout="@layout/fragment_influenceur_profil" >
        <action
                android:id="@+id/navigate_influenceur_edit_profil"
                app:destination="@id/influenceur_edit_profil" />
    </fragment>
    <fragment
            android:id="@+id/influenceur_offer"
            android:name="c.eip.navigation.loggedIn.influenceur.OfferFragment"
            android:label="fragment_influenceur_offer"
            tools:layout="@layout/fragment_influenceur_offer" />
    <fragment
            android:id="@+id/shop_profil"
            android:name="c.eip.navigation.loggedIn.shop.ProfilFragment"
            android:label="fragment_shop_profil"
            tools:layout="@layout/fragment_shop_profil" >
        <action
                android:id="@+id/navigate_shop_edit_profil"
                app:destination="@id/shop_edit_profil" />
    </fragment>
    <fragment
            android:id="@+id/shop_offer"
            android:name="c.eip.navigation.loggedIn.shop.OfferFragment"
            android:label="fragment_shop_offer"
            tools:layout="@layout/fragment_shop_offer" />
    <fragment
            android:id="@+id/shop_edit_profil"
            android:name="c.eip.navigation.loggedIn.shop.EditProfil"
            android:label="fragment_shop_edit_profil"
            tools:layout="@layout/fragment_shop_edit_profil" />
    <fragment
            android:id="@+id/influenceur_edit_profil"
            android:name="c.eip.navigation.loggedIn.influenceur.EditProfil"
            android:label="fragment_influenceur_edit_profil"
            tools:layout="@layout/fragment_influenceur_edit_profil" />
    <fragment
            android:id="@+id/contact"
            android:name="c.eip.navigation.ContactFragment"
            android:label="fragment_contact"
            tools:layout="@layout/fragment_contact" />
</navigation>